{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Assignment1 Name: Saurabh Srivastava NUID: 002895225",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "zip -r webapp-artifact.zip . -x \\*node_modules\\* \\*.git\\*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "debug": "^4.3.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "babel-jest": "^29.7.0",
    "chai": "^5.1.1",
    "chai-http": "^5.0.0",
    "jest": "^29.7.0",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.7",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "type": "module"
}
